MainWindow.xaml

<Window x:Class="TobiiGlassesManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TobiiGlassesManager"
        xmlns:viewModel="clr-namespace:TobiiGlassesManager.MVVM.ViewModels"
        mc:Ignorable="d"
        Height="600" 
        Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=false}"
        AllowsTransparency="True"
        >
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Border Background="DarkCyan"
            CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Tobii Glasses Manager For Testing"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Bold"/>

            <StackPanel Grid.Column="1"
                        Orientation="Horizontal"
                        FlowDirection="LeftToRight"
                        HorizontalAlignment="Center">
                <RadioButton Content="Home"
                             Padding="15"
                             Margin="25"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Connect to Glasses"
                             Margin="25"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuTheme}"
                             Command="{Binding ConnectToGlassesViewCommand}"/>

                <RadioButton Content="Recordings"
                             Margin="25"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuTheme}"
                             Command="{Binding RecordingsViewCommand}"/>

                <RadioButton Content="Exit"
                             Margin="25"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuTheme}"
                             Command="{Binding CloseAppCommand}"/>

            </StackPanel>

            <TextBlock Text="ver 1.0.2"
                       Grid.Row="1"
                       Foreground="White"
                       VerticalAlignment="Bottom"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10" 
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
