MVVM/Views/ConnectToGlassesView.xaml

<UserControl x:Class="TobiiGlassesManager.MVVM.Views.ConnectToGlassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TobiiGlassesManager.MVVM.Views"
             xmlns:viewModel="clr-namespace:TobiiGlassesManager.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:ConnectToGlassesViewModel, IsDesignTimeCreatable=false}"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <TextBlock Text="Connect to Tobii Glasses"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <Button Content="Search" 
                    Margin="10"
                    Padding="10"
                    Command="{Binding SearchForGlassesCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>
        </Grid>

        <ListView ItemsSource="{Binding Devices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding DeviceName}" Width="400">
                        <GridViewColumnHeader Content="Name" />
                    </GridViewColumn>

                    <GridViewColumn Header="Connect" Width="400" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding ConnectToDeviceCommand}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
