MVVM/Views/ConnectToGlassesView.xaml

<UserControl x:Class="TobiiGlassesManager.MVVM.Views.ConnectToGlassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TobiiGlassesManager.MVVM.Views"
             xmlns:viewModel="clr-namespace:TobiiGlassesManager.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModel:ConnectToGlassesViewModel, IsDesignTimeCreatable=false}"
             mc:Ignorable="d" 
             d:DesignHeight="500" 
             d:DesignWidth="720">
    <StackPanel>
        <Grid>
            <TextBlock Text="Connect to Tobii Glasses"
                       Foreground="White"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center" />

            <Button Content="Search" 
                    Margin="10"
                    Padding="10"
                    Command="{Binding SearchForGlassesCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"/>
        </Grid>

        <ListView ItemsSource="{Binding Devices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tracker Name" DisplayMemberBinding="{Binding HostName}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Row="0" HorizontalAlignment="Left" Content="Choose a tracker from the available ones: " />
        <ListBox Grid.Row="0" HorizontalAlignment="Left" Margin="10, 0, 0, 0" ItemsSource="{Binding Devices}" SelectedItem="{Binding CurrentDevice}" />

    </StackPanel>
</UserControl>
